<!-- Mini Challenge -->
<!-- list functions:ul, ol, li, dl, dt, dd, nl -->
<!DOCTYPE html>

<html>
<head>
<title>HTML Lists</title>
</head> 
<body>
<!-- Bullet Point List -->
<h3>To-Do list - Morning Routine</h3>
<ul> 
  <!-- 3 todo items -->
  <li>Shower</li>
  <li>Wake up by 8:00</li>
  <li>Eat Breakfast</li>
</ul>  
   <!-- 3 todo items -->

<br>

<!-- Ordered List -->
<h3>To-Do List (in order)</h3>
<ol>
  <!-- same 3 todo items, in the order you're going to do them-->
  <li>Wake up by 8:00</li>
  <li>Eat Breakfast</li>
  <li>Shower</li>
</ol>

</body>
</html>