<!-- Mini Challenge -->
<!-- -->

<!DOCTYPE html>
<html>
<head>
  <!-- change tab title to div Containers -->
  <title>Div Containers</title>
</head>
<body>
 <!-- div container -->
 <div>
   <!-- a large header -->
   <h1>Free NFTs!</h1>
   <!-- create some space -->
   <br>
   <!-- create sub header using paragraph -->
   <p>Only $5.99/month!</p>
 </div>
</body>

<!-- Style block-->
   <!-- Add a border around element in div -->
<style>
div{
  border: 8px solid chocolate;
}
</style>
</html>