<!-- Portfolio Project -->
<!DOCTYPE html>
<!-- Goals -->
    <!-- Setting up a HTML & CSS Project: Create a website with 2 pages and link them all together using a navigation bar with links. -->

<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="home.css">
<!-- Home Page -->
<title>Jessie's Site | Home</title>
</head> 
<body>
  <!-- Each page should have a header section with an h1 and p to describe the purpose of the page -->
 <header>
    <h1>Jessie's Site</h1>
 </header>
 <!-- Page has a navigation bar that links to all other pages-->
   <nav>
      <ul>
        <span>
        <li><a href="home.html">Home</a></li>
        <!-- On the Home page it links to the Contact Us Page -->
        <li><a href="contact-us.html">Contact Us </a></li>
        </span>
      </ul>
   </nav>
   <p>This is Jessie's website. 🙂</p> <!-- p here instead of header as it looks better -->
    <main>
      <!-- Create a 3 column gallery on your Home page-->
      <div class="gallery">
         <a href="https://en.wikipedia.org/wiki/Flower"target=”_blank”>
          <img src="Interests/flowers.jpg" alt="">

         <a href="https://en.wikipedia.org/wiki/Golden_hour_(photography)"target=”_blank”>
          <img src="Interests/golden hour photography.jpg" alt="">

         <a href="https://en.wikipedia.org/wiki/Platter_(dinner)"target=”_blank”>
          <img src="Interests/platter.jpg" alt="">
       </a>
      </div>
      <div class="gallery2">
         <a href="https://en.wikipedia.org/wiki/Concert"target=”_blank”>
          <img src="Interests/concert.png" alt="">

         <a href="https://en.wikipedia.org/wiki/Computer_programming"target=”_blank”>
          <img src="Interests/programming.png" alt="">

         <a href="https://en.wikipedia.org/wiki/Football"target=”_blank”>
          <img src="Interests/soccer.jpg" alt="">
       </a>
      </div>
    </main>
</body>
</html> 