<!-- Mini Challenge -->
<!--.containers div class-->
<!DOCTYPE html>

<html>
<head>
<title>CSS Combinators</title>
</head> 
<body>
  <!-- Header Section -->
<header>
  <!-- create a paragraph -->
  <p>Header Paragraph</p>
</header>
  <!-- Main Section -->
<main>
  <!-- create a paragraph -->
  <p>Main Paragraph</p>
</main>
</body>
<!-- Style Block-->
<style>
/* p in header to red */
header p {
  color: red;
}
/* p in main to blue */
main p {
  color: blue;
}
</style>
</html>