<!-- Mini Challenge -->
<!DOCTYPE html>
<html>
<head>
<title>Box Model</title>
</head> 
<body>
<!-- header -->
<h1>Header of this Site</h1>
<!-- paragraph -->
<p>Paragraph of this Site</p>
</body>

<!-- Style Block-->
<style>
h1 {
  /* 2px thick solid border */
  border: 2px solid black;
  /* 20px space around the border */
  padding: 20px;
  /* h1, 20px space before border */
  margin: 20px;
}

p {
  /* 3px thick border */
  border: 3px solid black;
  /* 10px space below the border */
  margin-bottom: 10px; /*I initially used padding-bottom function as I was confused by the guideline haha*/
}

/* 
   1. height and width of element
   2. add padding to the element
   3. add a border around padded area
   4. margin outside of the border
*/
</style>
</html>