<!-- Mini Challenge -->

<!-- Create HTML Document -->
<!DOCTYPE html>
<html>
<!-- Create a head section -->
<head>
  <!-- large header -->
  <h1>Untitled.exe</h1>
  <!-- create some space with a line break -->
  <br>
</head>
<!-- Create a Body section -->
<body>
<!-- sub header using a paragraph -->
 <p>hello world</p>
</body>

<!-- Create a style block -->
<style>
h1{
/* Change display of the large header to blue */
color: blue;
}
body{
/* Change fonts of paragraph to Arial */
font-family: Arial;
/* Centre all text on the page */
text-align: center;
}
</style>
</html>