<!-- Mini Challenge -->
<!DOCTYPE html>

<html>
<head>
<title>Labelling Elements</title>
</head> 
<body>
  <!-- Create a h1 header, blue (use an id) -->
  <h1 id="no1">First Header</h1>
  <!-- Create another h1 header, red (use a class)-->
  <h1 class="redical">Second Header</h1>
  <!-- Create a h2 header, red (same class)-->
  <h2 class="redical">Third Header</h2>
</body>
  <!-- Style Block-->
<style>
  #no1 {
    color: blue;
  }
 .redical {
  color: red;
 }
</style>
</html>